<?php

namespace common\services;

interface DatabaseService
{
    /**
     * Проверка возможности удаления записи с идентификатором $id
     * ВНИМАНИЕ! В данном методе производится проверка только тех связанных записей, которые не будут удалены каскадно перед удалением основной
     * ---
     * Например:
     * Запись из Table1 упоминается в Table2 и в Table3
     * Однако запись(-и) из Table2 должны быть удалены после удаления записи из Table1, а в Table3 - сохранены
     * Следовательно, в этом методе нужно реализовать проверку ТОЛЬКО на связанные записи из Table3
     * @param $id
     * @return mixed
     */
    public function isAvailableDelete($id);
}